<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #ffb03f;
            color: black !important;
        }

        .button1:hover {
            background-color: #775216;
            color: white !important;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: goldenrod;
            background-color: transparent;
            text-decoration: underline;
        }

        .city {
            color: white;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <title>2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- CONTENT 1 START -->
    <div id="" style="width:100%; height: 80px; margin: auto;display: flex; align-items: left;">
        <!-- CONTENT 1.1 START -->
        <div id="" style="width:60%; height: 60px; margin-top: 10px;margin-left: 10px;">

        </div>
        <!-- CONTENT 1.1 END -->
        <!-- CONTENT 1.2 START -->
        <div class="city" id="" style="width:10%; height: 60px; margin-top: 10px;margin-left: 10px;">
            <button class="button button1"><a href="page 1.html">HOME</a>
            </button>

        </div>
        <!-- CONTENT 1.2 END -->
        <!-- CONTENT 1.3 START -->
        <div class="city" id="" style="width:10%; height: 60px; margin-top: 10px;margin-left: 10px;">
            <button class="button button1"><a href="page 2.html">ABOUT</a>
            </button>
        </div>
        <!-- CONTENT 1.3 END -->
        <!-- CONTENT 1.4 START -->
        <div class="city" id="" style="width:10%; height: 60px; margin-top: 10px;margin-left: 10px;">
            <button class="button button1"><a
                    href="page 3.html">WORK</a></button>
        </div>
        <!-- CONTENT 1.4 END -->


    </div>
    <!-- CONTENT 1 END -->

    <!-- CONTENT 2 START -->
    <div id="" style="width:100%; height: 600px; margin: auto;display: wrap; align-items: left;padding-top: 10px;">
        <!-- CONTENT 2.1 START -->
        <div id=""
            style="width:48%; height: 560px; margin-top: 20px; padding-top: 20px;margin-left: auto;margin-right: auto; background-color: #775216;">
            <!-- CONTENT 2.1 END -->
            <!-- CONTENT 2.1.1 START -->
            <div id=""
                style="width:40%;height: 260px;margin-top: 10px;margin-left: auto;margin-right: auto;padding-top: 60px;">
                <h1 class="Text_Align_Center">Introduction</h1>
                <p class="Text_Align_Center">Hi, I’m Yong Qing. I am currently studying as a Graphic Designer.Here are
                    some of some work I would like to share for the purpose of learn and improve my skill.</p>
                     <!-- CONTENT 2.1.2 END -->
                      <!-- CONTENT 2.1.3 START -->
            </div>
                    <p style="margin-top: 150px; margin-left: 80px;">010-9892240</p>

        </div>
                <!-- CONTENT 2.1.3 END -->
            </div>
            <!-- CONTENT 2 END -->

            <a href="file:///D:/TARUC/Assignment/Sem%203/Webpage/page%201.html"></a>
            <a href="file:///D:/TARUC/Assignment/Sem%203/Webpage/page%202.html"></a>
            <a href="file:///D:/TARUC/Assignment/Sem%203/Webpage/page%203.html"></a>
            <a href="file:///D:/TARUC/Assignment/Sem%203/Webpage/work%201.html"></a>
            <a href="file:///D:/TARUC/Assignment/Sem%203/Webpage/work%202.html"></a>
            <a href="file:///D:/TARUC/Assignment/Sem%203/Webpage/work%203.html"></a>
</body>

</html>

